#the autoexec file containing system setup
Startup = /jnos/autoexec.nos

#the user permission file
Userfile = /jnos/ftpusers

#mailbox message of the day
Motdfile = /jnos/motd.txt

#the domain.txt file
Dfile = /jnos/domain.txt

#the spool directory
Spoolqdir = /jnos/spool

#the mail log file
Maillog = /jnos/spool/mail.log

#the directory where local mail gets delivered
Mailspool = /jnos/spool/mail

#the directory where mail gets queued for the smtp daemon to handle
Mailqdir = /jnos/spool/mqueue

#this should have same path as the above!!
Mailqueue = /jnos/spool/mqueue/*.wrk

#if you route mail, here is goes
Routeqdir = /jnos/spool/jnos/rqueue

#the directory where the logs are kept
LogsDir = /jnos/logs

#directory where finger files go
Fdir = /jnos/finger

#the file where the finger database is maintained
Fdbase = /jnos/finger/dbase.dat

#the file where the mail daemon searches for full user names
Pdbase = /jnos/spool/names.dat

# BBS commands help files go in this directory
Helpdir = /jnos/help

# Console/Sysop commands help files go in this directory
CmdsHelpdir = /jnos/spool/help

#the user defaults file (created by system)
#NOTE: UDefaults and UDefbak have to be ON THE SAME DRIVE !!!
UDefaults = /jnos/spool/users.dat

#backup of the above
UDefbak = /jnos/spool/users.bak

#Convers MOTD file
ConvMotd = /jnos/convmotd.txt

#Convers channel numbers to names file
Channelfile = /jnos/channel.dat

#pop users are listed in this
Popusers = /jnos/popusers

#FTP message of the day
Ftpmotd = /jnos/ftpmotd.txt

